<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX usigng JQUERY</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        :root {
            --brown-color: #2F241F;
            --light-brown-color: #817253;
            --greenish-color: #E5F0B6;
            --darkish-blue-color: #667085;
            --light-grey-color: #FCFAFA;
            --white-color: #fff;
        }

        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            box-sizing: border-box;
            line-height: 1.5;
            vertical-align: middle;

        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }
    </style>
    <link rel="stylesheet" href="style.css">

<body>
    <nav>
        <img src="assets/logo.png" alt="logo of dekor">
        <img src="assets/menu.png" alt="menu icon">
    </nav>

    <header>
        <h1>The kind of <span>furniture</span> you have been looking for</h1>
        <a href="">
            <i class="material-symbols-outlined">search</i>
            SEARCH CATALOG
        </a>
        <a href="">
            <i class="material-symbols-outlined">play_circle</i>
            WATCH VIDEOS
        </a>
    </header>

    <div id="container">
        <div>
            <!-- <h1 id="heading-1">Heading one</h1>
            <p id="para-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nemo, repellat saepe quia
                eum fuga doloremque eaque qui id ducimus? Tempore maiores ipsam quaerat ut fuga, labore at aperiam ad?
            </p> -->
        </div>
        <div id="coba"></div>

        <script>
            $('#heading-1').css({ color: 'var(--white-color)', backgroundColor: 'var(--brown-color)' })
            $.ajax({
                url: 'https://api.escuelajs.co/api/v1/products/?categoryId=3',
                type: "GET",
                dataType: "json",
                success: function (data) {
                    // for (let index = 0; index < Object.keys(data).length; index++) {
                    //     for (let j = 0; j < data[index].images.length; j++) {
                    //         $('#coba').append('<img src=' + data[index].images[1] + ' alt="">')
                    //     }
                    // }
                    console.log(data);
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    console.log(textStatus, errorThrown);
                }
            });
        </script>

</body>

</html>